[33m69372b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33mcf0ab28[m level butom
[33md38944b[m Update communication.dart
[33mabc1bdf[m Update avatar_sign_model.dart
[33ma23ad0d[m Update avatar_player.html
[33mf11bcdd[m Update avatar_screen.dart
[33m89ae31b[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m6bd2d24[m learning
[33mef0931e[m Update avatar_player.html
[33m1150e33[m Update avatar_player.html
[33m734ad16[m Update avatar_screen.dart
[33mb30eb43[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m2edad32[m complete
[33ma93cf85[m Update communication.dart
[33md201420[m Update avatar_screen.dart
[33m49d05ad[m Update avatar_screen.dart
[33me5b0469[m Update avatar_screen.dart
[33m01f4477[m Update Level_screen.dart
[33m04c956c[m Update api-service.dart
[33med043d5[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m8c46aa4[m avatar
[33m6c1da37[m Update Level_screen.dart
[33mc364f81[m Update Level_screen.dart
[33mbbb542a[m Update Level_screen.dart
[33m2e85715[m avatar screen
[33m1755d33[m Update avatar_screen.dart
[33m00157ca[m Update Level_screen.dart
[33mab10219[m Update avatar_screen.dart
[33m4a8bc7b[m Update avatar_player.html
[33mcc369a5[m Update Level_screen.dart
[33me8d2328[m Update avatar_player.html
[33m667aa07[m Update avatar_screen.dart
[33med94bc3[m Update avatar_player.html
[33m0e1a812[m Update avatar_screen.dart
[33m99f3db4[m Update avatar_player.html
[33mf44cc99[m Update communication.dart
[33m2e16983[m Update Level_screen.dart
[33m0aa30c0[m Update avatar_screen.dart
[33mb43bcac[m Update avatar_player.html
[33mbfd8f3a[m Update avatar_screen.dart
[33m9fd094f[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m1599a82[m save avatar screen changes
[33m0827a62[m Update Level_screen.dart
[33m79da1bc[m Update avatar_screen.dart
[33m9c5ae62[m Update avatar_screen.dart
[33md8cf8db[m Update avatar_player.html
[33ma1967a3[m Update avatar_screen.dart
[33m9046690[m save avatar screen changes
[33mcdb0063[m Update avatar_sign_model.dart
[33m4ef91f7[m Update avatar_screen.dart
[33mb6e0b66[m Update avatar_sign_model.dart
[33me5972aa[m Update avatar_screen.dart
[33mb4601f0[m Update avatar_screen.dart
[33m3399bd6[m Update avatar_screen.dart
[33m9ef7573[m Update Level_screen.dart
[33m9ab7f58[m Update avatar_screen.dart
[33m1ca5132[m Update Level_screen.dart
[33mf4cf9da[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33mde8457c[m avatar screen
[33m291010f[m Update api-service.dart
[33md09c2a2[m Update avatar_screen.dart
[33mae0efde[m Update avatar_player.html
[33md0f951a[m Update avatar_screen.dart
[33m1cf30b5[m Update avatar_screen.dart
[33m334d557[m Update avatar_player.html
[33me78a529[m Update avatar_player.html
[33m5063d8e[m Update camera.dart
[33mc1777d9[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m563ca6f[m avatar screen
[33m226dfad[m Update communication.dart
[33m8ad5071[m Update communication.dart
[33mabd0492[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m4b78128[m emergency ui
[33m76560da[m Update avatar_player.html
[33m1fd8f50[m Update avatar_player.html
[33mbbd7f66[m Update pubspec.yaml
[33mc274584[m Delete assets/cartoon_male_characters_-_low-poly_3d_model.glb
[33m931351e[m Update avatar_sign_model.dart
[33mdc9c72b[m Update avatar_screen.dart
[33med8a4f9[m Update pubspec.yaml
[33m4dac030[m Update pubspec.yaml
[33mdb658e2[m Update communication.dart
[33md70dc40[m Update communication.dart
[33mffc8d31[m Update avatar_screen.dart
[33mc00520c[m Create avatar_screen.dart
[33mf0595a5[m Update avatar_player.html
[33m0904893[m Create avatar_player.html
[33m2797ff9[m Update pubspec.yaml
[33m5986387[m Update pubspec.yaml
[33mf8c653c[m communication
[33m7185e85[m Update camera.dart
[33me291ed5[m Update mediapipe.html
[33m9635d6b[m Update camera.dart
[33m76fc9de[m Update mediapipe.html
[33m2c4e73b[m Update camera.dart
[33m3c2a04f[m Update mediapipe.html
[33md0e1b73[m Update mediapipe.html
[33m8c56f07[m save emergency
[33ma1263fd[m Update camera.dart
[33mf56844c[m Update mediapipe.html
[33m8146d2b[m Update mediapipe.html
[33mbac1066[m Update camera.dart
[33m6a3b1ad[m Update camera.dart
[33m686c29f[m Update mediapipe.html
[33md83382f[m save
[33m9b31aca[m save
[33me0a1775[m Update pubspec.yaml
[33m9d837f1[m Add files via upload
[33mba5603e[m Update pubspec.yaml
[33mcf3c84a[m Update communication.dart
[33m8dc06e4[m Update communication.dart
[33mc68b902[m Delete lib/screens/avatar_animation_player.dart
[33md93791c[m Update avatar_landmark_player.dart
[33mb4850da[m Create avatar_landmark_player.dart
[33mff100da[m Update pubspec.yaml
[33m5d641f0[m Update pubspec.yaml
[33md004c00[m Update api-service.dart
[33m70e5ca3[m Update communication.dart
[33m91c7b82[m Create avatar_sign_model.dart
[33m49ff4f9[m Delete lib/screens/avatar_sign_model
[33m5cc734c[m Update avatar_animation_player.dart
[33m6ac0f1d[m Create avatar_animation_player.dart
[33mc969199[m Update communication.dart
[33m4093de8[m Update avatar_sign_model
[33m589b0b3[m Create avatar_sign_model
[33m69bda56[m save
[33m7fed20a[m save signup&logn
[33m5b38ff5[m Update setting.dart
[33m0a73cae[m Update ar.json
[33m4d29195[m Update en.json
[33m7f8cfd0[m Update setting.dart
[33m2718afb[m Update signUp.dart
[33mc4946bc[m Update home.dart
[33ma5816ec[m Update home.dart
[33ma441ed4[m Update emergency.dart
[33mdbb6ebe[m Update user_session.dart
[33m0a5976b[m Update signUp.dart
[33m7e8da40[m save signup&logn
[33m66748ef[m Update api-service.dart
[33m15f7ff2[m Update communication.dart
[33mb1bee8b[m Update sign_realtime.dart
[33m281a4e2[m Update build.gradle.kts
[33m9013d79[m Update camera.dart
[33m631a3a7[m Update camera.dart
[33m79fbb57[m Update camera.dart
[33m2b89ff6[m Update api-service.dart
[33m453a593[m Update api-service.dart
[33ma54702f[m save
[33m7ff9cfc[m save last changes
[33m8d7fbd8[m save last changes
[33mf30955c[m Update pubspec.yaml
[33m41e6d29[m Update login_screen.dart
[33m15f9711[m Update user_session.dart
[33mfdb6550[m Update home.dart
[33m07fddaf[m Update main.dart
[33mde72cef[m save last changes
[33m0e0225a[m save last changes
[33m7f62375[m Update mediapipe.html
[33me149ea9[m Update contacts_page.dart
[33me4d8d1c[m Update emergency.dart
[33m92c7154[m Update newcontact_page.dart
[33m08cf989[m Update api-service.dart
[33m40b33a6[m Merge branch 'main' of https://github.com/Maiqenawy/cpmmunsign-new
[33m15eecac[m save last changes
[33m9d9245b[m Update pubspec.yaml
[33m60fa996[m Update chat_with_us.dart
[33m5799388[m save last changes
[33mda2af48[m Update api-service.dart
[33m698b4e6[m save last changes
[33mf05b9f4[m my local changes
[33m7837d38[m save local work
[33m2469330[m Update api-service.dart
[33m4d83d69[m Update AndroidManifest.xml
[33m2031a05[m Update chat_with_us.dart
[33mfbb4c92[m Update api-service.dart
[33m10ef67c[m Update api-service.dart
[33m4bd52f0[m Update login_screen.dart
[33m5857439[m Update api-service.dart
[33m342d3b5[m Update emergency.dart
[33m1d78901[m Update newcontact_page.dart
[33m404d6ec[m Update newcontact_page.dart
[33md773afa[m Update newcontact_page.dart
[33m86910d2[m Update api-service.dart
[33md588e5f[m Update newcontact_page.dart
[33m388088c[m Update newcontact_page.dart
[33ma855ada[m Update pubspec.yaml
[33m9f50d62[m Update main.dart
[33m954277f[m Update main.dart
[33mf3cf47b[m Update app_lang.dart
[33m23c70ca[m Update setting.dart
[33m69d5d4c[m Update main.dart
[33ma9f880a[m Update setting.dart
[33md5cfdc1[m Update forget_pass.dart
[33meaa71e3[m Update reset_password.dart
[33m5bda1c2[m Update reset_password.dart
[33m99e1e26[m Update api-service.dart
[33mec55c3f[m Update setting.dart
[33mdcbfa60[m Update newcontact_pag